template.findText.exp.project.name=&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}-&{(urd)versionSvc}_EXP
template.findText.exp.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}Exp.proxy
template.findText.exp.wsdl.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}.wsdl
template.findText.exp.xsd.req.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}Req.xsd
template.findText.exp.xsd.resp.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}Resp.xsd
template.findText.comp.project.name=&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}-&{(urd)versionSvc}_COMP
template.findText.comp.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}Comp.proxy
template.findText.comp.wsdl.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}_COMP.wsdl
template.findText.comp.xsd.req.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}_COMP_Req.xsd
template.findText.comp.xsd.resp.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}_COMP_Resp.xsd

template.findText.impl.project.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}_&{(urd)versionSvc}_IMPL
template.findText.impl.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}Impl.proxy
template.findText.impl.wsdl.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}_IMPL.wsdl
template.findText.impl.xsd.req.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}_IMPL_Req.xsd
template.findText.impl.xsd.resp.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}_IMPL_Resp.xsd
template.findText.prd.biz.filename=BS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}.biz
template.findText.prd.wsdl.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}_IMPL.wsdl
template.findText.prd.xsd.req.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}Req_IMPL.xsd
template.findText.prd.xsd.resp.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}Resp_IMPL.xsd

template.findText.prd.jdev.app.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}-&{(urd)versionSvc}_APP
template.findText.prd.jdev.ejb.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{*(prefixUnderscore)interfazPackage}_&{opeComBackend}EJB
template.findText.prd.jdev.source.pkg.base=&{(alc)localizacion}/&{(alc)negocio}/&{(alc)backend}/&{(alc)objDeDatos}&{*(alc,prefixFwdSlash)interfazPackage}/&{(alc)opeComBackend}/model
template.findText.prd.jdev.ejb.dao.bean.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAOBean.java
template.findText.prd.jdev.ejb.dao.local.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAOLocal.java
template.findText.prd.jdev.ejb.dao.remote.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAO.java
template.findText.prd.jdev.ejb.dto.in.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}InDTO.java
template.findText.prd.jdev.ejb.dto.out.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}OutDTO.java
template.findText.prd.properties.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{interfazPackage}&{opeComBackend}-&{(urd)versionSvc}.properties
template.findText.prd.log4j.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_&{objDeDatos}&{interfazPackage}&{opeComBackend}-&{(urd)versionSvc}_log4j.properties

config.list.generationRequest.parameters=isExp,isComp,isImpl,isPrd,objetoDeNegocio,objetoDeDatos,entidadDiscreta,operacion,versionServicio,negocio,localizacion,backend,versionWSDL,versionXSDREQ,versionXSDRESP,versionXSDON,capa,dominio,interfazPackageBackend,operacionComandoBackend
