template.findText.exp.project.name=&{(auc)negocio}_&{(auc)localizacion}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}##OPERACION##-&{(urd)versionSvc}_EXP
template.findText.exp.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}##OPERACION##Exp.proxy
template.findText.exp.wsdl.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##.wsdl
template.findText.exp.xsd.req.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##Req.xsd
template.findText.exp.xsd.resp.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##Resp.xsd
template.findText.comp.project.name=&{(auc)negocio}_&{(auc)localizacion}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}##OPERACION##-&{(urd)versionSvc}_COMP
template.findText.comp.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}##OPERACION##Comp.proxy
template.findText.comp.wsdl.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##_COMP.wsdl
template.findText.comp.xsd.req.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##_COMP_Req.xsd
template.findText.comp.xsd.resp.filename=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_##OBJDENEGOCIO##&{(prefixUnderscore)localizacion}_##OPERACION##_COMP_Resp.xsd

template.findText.impl.project.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##_&{(urd)versionSvc}_IMPL
template.findText.impl.proxy.filename=PX_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##Impl.proxy
template.findText.impl.wsdl.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##_IMPL.wsdl
template.findText.impl.xsd.req.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##_IMPL_Req.xsd
template.findText.impl.xsd.resp.filename=&{(auc)capa}_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##_IMPL_Resp.xsd
template.findText.prd.biz.filename=BS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##.biz
template.findText.prd.wsdl.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##_IMPL.wsdl
template.findText.prd.xsd.req.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##Req_IMPL.xsd
template.findText.prd.xsd.resp.filename=WLS_&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##Resp_IMPL.xsd

template.findText.prd.jdev.app.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##-&{(urd)versionSvc}_APP
template.findText.prd.jdev.ejb.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS##&{(prefixUnderscore)interfazPackage}_##OPECOMBACKEND##EJB
template.findText.prd.jdev.source.pkg.base=${core:postProcess('##LOCALIZACION##','ALC')}/${core:postProcess('##NEGOCIO##','ALC')}/${core:postProcess('##BACKEND##','ALC')}/${core:postProcess('##OBJDEDATOS##','ALC')}${core:postProcess('##INTERFAZPACKAGE##','ALC','/%%')}/${core:postProcess('##OPECOMBACKEND##','ALC')}/model
template.findText.prd.jdev.ejb.dao.bean.name=&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAOBean.java
template.findText.prd.jdev.ejb.dao.local.name=&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAOLocal.java
template.findText.prd.jdev.ejb.dao.remote.name=&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAO.java
template.findText.prd.jdev.ejb.dto.in.name=&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##InDTO.java
template.findText.prd.jdev.ejb.dto.out.name=&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##OutDTO.java
template.findText.prd.properties.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS####INTERFAZPACKAGE####OPECOMBACKEND##-&{(urd)versionSvc}.properties
template.findText.prd.log4j.name=&{(auc)negocio}_&{(auc)localizacion}_&{(auc)backend}_##OBJDEDATOS####INTERFAZPACKAGE####OPECOMBACKEND##-&{(urd)versionSvc}_log4j.properties

config.list.generationRequest.parameters=isExp,isComp,isImpl,isPrd,objetoDeNegocio,objetoDeDatos,entidadDiscreta,operacion,versionServicio,negocio,localizacion,backend,versionWSDL,versionXSDREQ,versionXSDRESP,versionXSDON,capa,dominio,interfazPackageBackend,operacionComandoBackend
