template.findText.exp.project.name=
template.findText.exp.proxy.filename=
template.findText.exp.wsdl.filename=
template.findText.exp.xsd.req.filename=
template.findText.exp.xsd.resp.filename=
template.findText.comp.project.name=
template.findText.comp.proxy.filename=
template.findText.comp.wsdl.filename=
template.findText.comp.xsd.req.filename=
template.findText.comp.xsd.resp.filename=

template.findText.impl.project.name=
template.findText.impl.proxy.filename=
template.findText.impl.wsdl.filename=
template.findText.impl.xsd.req.filename=
template.findText.impl.xsd.resp.filename=
template.findText.prd.biz.filename=
template.findText.prd.wsdl.filename=
template.findText.prd.xsd.req.filename=
template.findText.prd.xsd.resp.filename=

template.findText.prd.jdev.app.name=
template.findText.prd.jdev.ejb.name=
template.findText.prd.jdev.source.pkg.base=
template.findText.prd.jdev.ejb.dao.bean.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAOBean.java
template.findText.prd.jdev.ejb.dao.local.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAOLocal.java
template.findText.prd.jdev.ejb.dao.remote.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}DAO.java
template.findText.prd.jdev.ejb.dto.in.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}InDTO.java
template.findText.prd.jdev.ejb.dto.out.name=&{(auc)backend}&{objDeDatos}&{(auc)interfazPackage}&{opeComBackend}OutDTO.java
template.findText.prd.properties.name=
template.findText.prd.log4j.name=

config.list.generationRequest.parameters=isExp,isComp,isImpl,isPrd,objetoDeNegocio,objetoDeDatos,entidadDiscreta,operacion,versionServicio,negocio,localizacion,backend,versionWSDL,versionXSDREQ,versionXSDRESP,versionXSDON,capa,dominio,interfazPackageBackend,operacionComandoBackend
