package ${core:postProcess('##LOCALIZACION##','ALC')}.${core:postProcess('##NEGOCIO##','ALC')}.${core:postProcess('##BACKEND##','ALC')}.${core:postProcess('##OBJDEDATOS##','ALC')}${core:postProcess('##INTERFAZPACKAGE##','ALC','.%%')}.${core:postProcess('##OPECOMBACKEND##','ALC')}.model.dao;

import javax.ejb.Stateless;

@Stateless(name = "&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAO", mappedName = "EJB-&{(auc)negocio}#${core:postProcess('##LOCALIZACION##','ALC')}.${core:postProcess('##NEGOCIO##','ALC')}.${core:postProcess('##BACKEND##','ALC')}.${core:postProcess('##OBJDEDATOS##','ALC')}${core:postProcess('##INTERFAZPACKAGE##','ALC','.%%')}.${core:postProcess('##OPECOMBACKEND##','ALC')}.model.dao.&{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAO")
public class &{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAOBean implements &{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAO,
                                                    &{(auc)backend}##OBJDEDATOS##${core:postProcess('##INTERFAZPACKAGE##','AUC')}##OPECOMBACKEND##DAOLocal {
    
	// TODO: - ELIMINAR UNA VEZ COMPLETADO:
	// 
	// - Crear Web Service usando el WSDL de WLS generado en la capa IMPL, 
	//   ver punto 2.2(c) del documento "MDW Corporativo - Guia Creacion de Capa Producer con JDeveloper 1.0.pdf"
	//   Usando los parametros:
	//        Package Name:						${core:postProcess('##LOCALIZACION##','ALC')}.${core:postProcess('##NEGOCIO##','ALC')}.${core:postProcess('##BACKEND##','ALC')}.${core:postProcess('##OBJDEDATOS##','ALC')}${core:postProcess('##INTERFAZPACKAGE##','ALC','.%%')}.${core:postProcess('##OPECOMBACKEND##','ALC')}.model.ws
	//        Root Package for Generated Types:	${core:postProcess('##LOCALIZACION##','ALC')}.${core:postProcess('##NEGOCIO##','ALC')}.${core:postProcess('##BACKEND##','ALC')}.${core:postProcess('##OBJDEDATOS##','ALC')}${core:postProcess('##INTERFAZPACKAGE##','ALC','.%%')}.${core:postProcess('##OPECOMBACKEND##','ALC')}.model.ws.types
	//
	// - Crear Deployment Profile, ver punto 2.3 del documento "MDW Corporativo - Guia Creacion de Capa Producer con JDeveloper 1.0.pdf"
	//
	// - Configurar endpoint del Web Service para que coincida con "&{(auc)backend}/##OBJDEDATOS##&{(prefixFwdSlash)interfazPackage}/##OPECOMBACKEND##/##VERSIONWSDL##"
	// 
	// - Borrar este TODO e implementar logica de este EJB (u otro componente como MDB)
	
	LINEA QUE NO COMPILA PARA LLAMAR LA ATENCION (A_A!)   ... Vea el TODO de arriba, borrar una vez completado (*^*!)
	
}
