#iteration(actionId=generateOsb11gGUID)
<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}-&{(urd)versionSvc}_COMP/Resources/WSDL/&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}_COMP"/>
      <con:port>
        <con:name>&{objDeNegocio}&{entDiscreta}&{operacion}PortCOMP</con:name>
        <con:namespace>http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/wsdl/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}-&{versionWsdl}/COMP</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-&{#actionId}">
    <con:pipeline type="request" name="proxyComposicion_request">
      <con:stage name="LEER_DESCRIPCION_TO-DO">
        <con:comment>Este proxy generado solo sirve de base para la construccion de la capa de Composicion.
1. Eliminar elementos innecesarios (por ejemplo: en caso de no necesitar routing, eliminarlo)
2. Implementar logica de composicion de este proxy
3. Crear y configurar XQuery necesarios
4. Borrar este Stage</con:comment>
        <con:context/>
      </con:stage>
      <con:stage name="validateRequestComp">
        <con:context>
          <con2:varNsDecl namespace="http://mdwcorp.falabella.com/common/schema/clientservice" prefix="cli"/>
          <con2:varNsDecl namespace="http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/schema/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}/Req/COMP/&{versionXsdReq}" prefix="req"/>
        </con:context>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:schema ref="UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_clientService"/>
            <con3:schemaElement xmlns:cli="http://mdwcorp.falabella.com/common/schema/clientservice">cli:ClientService</con3:schemaElement>
            <con3:varName>header</con3:varName>
            <con3:location>
              <con2:xpathText>./cli:ClientService</con2:xpathText>
            </con3:location>
          </con3:validate>
          <con3:validate>
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:schema ref="&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}-&{(urd)versionSvc}_COMP/Resources/Schemas/&{(auc)negocio}_&{(auc)localizacion}_&{(auc)capa}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}_&{operacion}_COMP_Req"/>
            <con3:schemaElement xmlns:req="http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/schema/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}/Req/COMP/&{versionXsdReq}">req:&{objDeNegocio}&{entDiscreta}&{operacion}CompReq</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./req:&{objDeNegocio}&{entDiscreta}&{operacion}CompReq</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
      <con:stage name="setRequestImpl">
        <con:context>
          <con2:varNsDecl namespace="http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/schema/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}/Req/COMP/&{versionXsdReq}" prefix="req"/>
        </con:context>
        <con:actions>
          <con3:assign varName="requestImpl">
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CONFIGURAR/XQUERY_ENTRADA"/>
                <con2:param name="&{objDeNegocio}&{entDiscreta}&{operacion}CompReq">
                  <con2:path>$body/req:&{objDeNegocio}&{entDiscreta}&{operacion}CompReq</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="proxyComposicion_response">
      <con:stage name="setResponse">
        <con:context>
          <con2:varNsDecl namespace="http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/schema/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}/Req/COMP/&{versionXsdReq}" prefix="req"/>
          <con2:varNsDecl namespace="http://mdwcorp.falabella.com/&{(auc)negocio}/&{(auc)localizacion}/&{(auc)capa}/schema/&{objDeNegocio}$&{*(prefixFwdSlash)entDiscreta}/&{operacion}/Resp/COMP/&{versionXsdResp}" prefix="resp"/>
        </con:context>
        <con:actions>
          <con3:assign varName="responseComposicion">
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CONFIGURAR/XQUERY_SALIDA"/>
                <con2:param name="PARAM_RESPONSE_IMPL">
                  <con2:path>$responseImpl</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="body">
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:expr>
              <con2:xqueryText>element soap-env:Body{
	$responseComposicion
}</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="cleanComposicion">
        <con:context/>
        <con:actions>
          <con3:delete varName="requestImpl">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
          <con3:delete varName="responseImpl">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
          <con3:delete varName="responseComposicion">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-&{#actionId}">
      <con:stage name="logErrorTecnicoComp">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con1:logLevel>debug</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con1:expr>
            <con1:message>Error en [PX_&{(auc)negocio}_&{(auc)localizacion}_&{objDeNegocio}&{*(prefixUnderscore)localizacion}&{operacion}Comp] --></con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="cleanComposicion">
        <con:context/>
        <con:actions>
          <con3:delete varName="requestImpl">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
          <con3:delete varName="responseImpl">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
          <con3:delete varName="responseComposicion">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
          <con3:delete varName="header">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con3:delete>
        </con:actions>
      </con:stage>
      <con:stage name="setResponseSoapFault">
        <con:context/>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:exists($body/soap-env:Fault)</con2:xqueryText>
              </con3:condition>
              <con3:actions/>
            </con3:case>
            <con3:default>
              <con1:assign varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-&{#actionId}</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <faultcode>{data("Server")}</faultcode>
   <faultstring>{data($fault/reason)}</faultstring>
   <faultactor>IMPL</faultactor>
   <detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con3:default>
          </con3:ifThenElse>
          <con2:reply isError="true">
            <con2:id>_ActionId-&{#actionId}</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="proxyComposicion">
        <con:request>proxyComposicion_request</con:request>
        <con:response>proxyComposicion_response</con:response>
      </con:pipeline-node>
      <con:route-node name="routeImplementacion">
        <con:context/>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-&{#actionId}</con2:id>
            <con4:service ref="CONFIGURAR_PROXY/IMPL" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>CONFIGURAR_OP_PROXY</con4:operation>
            <con4:outboundTransform>
              <con3:assign varName="body">
                <con2:id>_ActionId-&{#actionId}</con2:id>
                <con3:expr>
                  <con2:xqueryText>element soap-env:Body{
	$requestImpl
}</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con3:assign varName="responseImpl">
                <con2:id>_ActionId-&{#actionId}</con2:id>
                <con3:expr>
                  <con2:xqueryText>$body/*[1]</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:validate>
                <con2:id>_ActionId-&{#actionId}</con2:id>
                <con3:varName>responseImpl</con3:varName>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
              </con3:validate>
            </con4:responseTransform>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>